@font-face {
  font-family: 'proxima-bold';
  src: url('../fonts/proxima-bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proxima-medium';
  src: url('../fonts/proxima-medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'proxima-regular';
  src: url('../fonts/proximanovacond-regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
:root{
  --primary-clr : #FBB900;
  --gray-clr: #D9D8D5;
  --dark-clr: #7B735B;
  --black-clr: #000;
}
a{
  color: #fff;
  text-decoration: none;
}
body{
  background-color: #fff;
  background: #fff;
  margin: 0;
  height: 100vh;
  transform: translate3d(0, 0, 0);
  transition: transform 0.3s ease;
  width: 100%;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.smooth-scroll {
  transform: translateY(0);
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
div#__next {
  height: 100%;
  position: relative;
}
  h1,h2,h3,h4,h5{
    font-family: 'proxima-bold';
  }
  .bg-black{
    background: var(--black-clr);
  }
  .main-section.kundengruppen_sec h2,
  .bekannt_sec h2, 
  .main-section.kundengruppen_sec p,
  .bekannt_sec p,
  .about_who_we h2,
  section.main-section.homeform_section h2,
  section.main-section.homeform_section p,
  section.main-section.our_values h2,
  section.main-section.why_we_exist h2,
  section.main-section.our_values p,
  section.main-section.meet_teams h2,
  section.main-section.teamleiter h2,
  section.main-section.teamleiter h5,
  section.main-section.teamleiter h6,
  .tabs-content p,
  section.main-section.why_we_exist p{
    color: #000;
  }
  .text-dark{
    color: #000 !important;
  }
  .home-nav ul li a{
    color: #fff !important;
    font-size: 19px !important;
    font-family: 'proxima-medium';
    text-decoration: none;
    }
    .home-nav ul li a:hover{
      color: var(--primary-clr);
    }
.home-nav ul li{
  margin-right: 23px;
}
.react-parallax {
  background: #f3f2ee;
}
section.main-section.kundengruppen_sec {
  padding-bottom: 5.5%;
    background: #f3f3ef !important;
}
.kundengrup-card .flip-card-back h4{
  font-size: 32px;
}
.home-nav ul li:last-child{
  margin: 0;
}
.banner-slider{
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;
}
.preloading_view{
  position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 99999;
    flex-direction: column;
    background: #fff;
}
.preloading_view h2{
  position: relative;
  top:-35px;
}
.fixed-top.home-page{
  position: absolute !important;
}

.dynamic-Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.banner-slider{
  padding: 15% 0 2%;
}
  .dynamic-Navbar{
    z-index: 99;
  }
  .cc-transbutton{
    background-color: transparent !important;
    color: var(--primary-clr) !important;
  }
  .cc-transbutton:hover{
    background: var(--primary-clr) !important;
    border: 2px solid var(--primary-clr);
    color: #fff !important;
  }
  .cc-transbutton svg g{
    fill: #fbb900 !important;
  }
  .cc-transbutton:hover svg g{
    fill: #fff !important;
  }
  .border-6{
    border-radius: 6px;
  }
  .cc-button{
    font-size: 18px;
    text-decoration: none;
    font-family: 'proxima-medium';
    border: 2px solid var(--primary-clr);
    background: var(--primary-clr);
    transition: 0.4s;
    padding: 0.5em 1.0em;
    color: #fff;
    display: inline-block;
  }
  .subscribe-btn{
    padding: 6px 32px;
    font-size: 18px;
    line-height: 28px;
    border-width: 1.2px;
  }
  .cc-button.no-arrow svg{
    display: none;
  }
  .dynamic-banner-2{
    margin-top: 20%;
    }
.banner-slider h2{
  font-family: proxima-bold;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0em;
  margin-bottom: 30px;
  text-align: left;
  color: var(--primary-clr);
}
.banner-slider h1{
  color: #fff;
font-family: proxima-bold;
font-size: 34px;
line-height: 41px;
letter-spacing: 0em;
text-align: left;
}
.banner-slider p{
font-family: proxima-bold;
font-size: 24px;
line-height: 29px;
color: var(--gray-clr);
letter-spacing: 0em;
text-align: left;
}
.banner-slider .banner-content-2 h1{
  text-align: center;
}
.banner-slider .banner-content-2 p{
  font-family: proxima-medium;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  }
  .main-section{
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 4% 0;
  }
  .main-section h1 {
    font-size: 45px;
}
  section.main-section.why_sec,
  section.main-section.how_sec{
    min-height: 600px;
  }
  section.main-section.what_sec{
    min-height: 500px;
  }
  section.main-section.become-team-section,
  .min-height{
    min-height: 600px;
  }
  .main-section h2{
    font-family: proxima-bold;
font-size: 40px;
line-height: 50px;
letter-spacing: 0em;
text-align: left;
  }
  /* .main-section p{
    font-family: proxima-regular;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0em;
    word-spacing: 1px;
    } */
    /* .main-section.home-sections p.section-desciption{
      font-size: 18px;
      line-height: 30px;
    } */

    section.main-section .banner-content p{
font-size: 20px;
font-family: 'proxima-bold';
line-height: 1.3em;
margin: 30px 0;
    }
    .banner-slider .banner-content a,.dynamic-banner-2 .banner-content-2 a{
      font-size: 18px;
    text-decoration: none;
    font-family: 'proxima-medium';
    border: 2px solid var(--primary-clr);
    transition: 0.4s;
    padding: 0.5em 1em;
    border-radius: 6px;
    display: inline-block;
    background-color: transparent;
    color: var(--primary-clr);
    }
    .banner-slider .banner-content a:hover,
    .dynamic-banner-2 .banner-content-2 a:hover{
      background-color:var(--primary-clr) !important;
      color: #fff;
    }
  
    a.navbar-brand img{width: 70%;}
    .card-service {
      position: relative;
      margin-bottom: 5px;
    }
    .card-service .flip-card .flip-card-front a {
        position: absolute;
        right: 10%;
        display: inline-block;
        top: 2%;
        font-family: 'proxima-medium';
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
        text-decoration: none;
    }
    .card-service .flip-card .flip-front-card-contents {
      position: absolute;
      bottom: 0;
      padding: 7% 9%;
    }
    .cust-responsive{
      padding: 0 3px !important;
    }
    .card-service .flip-card .flip-front-card-contents h3{
      font-family: 'proxima-bold';
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 30px;
    }
    .card-service .flip-card .flip-front-card-contents p{
      font-family: 'proxima-regular';
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0em;
    }
    .card-service .flip-card .flip-card-front img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    section.service_second{
      position: relative;
    }
    .main-section .section-desciption {
      max-width: 85%;
      margin: 2% 0;
    }
    .main-section .section-desciption{
      font-family: proxima-regular;
      font-size: 17px;
      line-height: 27px;
      letter-spacing: 0;
      word-spacing: 1px;
    }
    section.main-section.service_second:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgb(0 0 0 / 0%) 85%, rgb(243 243 239));
      z-index: 0;
      user-select: none;
  }
  .kundengrup-card {
    position: relative;
    margin-right: 30px;
  }
  .kundengrup-card .flip-card img {
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
}
  .kundengrup-card h3 {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    font-family: 'proxima-bold';
font-size: 36px;
line-height: 44px;
letter-spacing: 0em;
text-align: center;
}
.kundengrup-card .flip-card-back{
  justify-content: space-evenly;
}
.kundengrup-card .flip-card-back a{
  width: 100%;
  margin: 0 auto;
  position: relative;
}
h1.section-title{
font-size: 55px;
}
.newsroom-col {
  padding-right: 60px;
}
.newsroom-col .post-category{
  font-family: 'proxima-bold';
  font-size: 15px;
  margin-bottom: 8px;
  display: block;
}
.newsroom-col .post-category span{
  margin: 0 2px;
  text-transform: uppercase;
}
.kann-btn {
  background: #cba157;
  border-radius: 0;
  width: 60%;
  display: block;
  font-size: 16px;
  padding: 15px 16px;
  margin-bottom: 20px;
}
.blog-insights{
  padding: 0.7em 2.1em;
}
section.main-section.bekannt_sec h2.section-title{
  text-align: center;
}
ul.bekannt_logo_details {
  display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}
ul.bekannt_logo_details li {
  flex: 0 0 25%;
  margin-bottom: 25px;
  text-align: center;
}
section.main-section.bekannt_sec{
  min-height: 350px;
}
.tabs-container ul {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 18px;
  flex-wrap: wrap;
}
.tabs-container ul li {
    Height: 44px;
    min-width: 106px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    font-family: 'proxima-bold';
    font-size: 15px;
    line-height: 12px;
    letter-spacing: 0em;
    gap: 17px;
    align-items: center;
    background: #9C9E9F;
    justify-content: center;
    display: flex;
}
section.main-section.project_insight {
  padding: 5.5%;
}
.project-details {
  padding: 5% 15%;
}
.projects-insights-details {
  margin: 10% 0;
}
.project-details h5{
  font-family: 'proxima-bold';
  font-size: 16px;
  color: #000;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
}
.project-details h3{
  font-family: 'proxima-bold';
  font-size: 30px;
  color: #000;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left; 
  margin-bottom: 20px;
}
.newsroom-sliders .row{
background:  rgb(243, 243, 239);
}
section.main-section.newsroom-sliders{
  padding: 0;
}
.with_image_view h3 {
  color: #fff;
}
.projects-row .projects-col{
  display: flex;
    position: relative;
    flex-wrap: wrap;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    align-items: flex-end;
    justify-content: center;
    height: 580px;
    max-height: 580px;
    background-color: #E8E8E8;
    width: 49%;
    overflow: hidden;
}
.with_image_view{
  margin: 0 auto !important;
  width: 80%;
  margin-bottom: 30px !important;
}
.tabs-container ul li.active{
  background: #FBB900;
}
section.main-section.project_insight h2,
section.main-section.project_insight p,
section.main-section.newsroom_section h2,
section.main-section.newsroom_section p,
section.main-section.OurCustomer_section h2,
section.barchats_section h2,
section.main-section.OurCustomer_section p{
color: #000;
}
section.usp_section{
min-height: auto;
padding: 7.5% 0;
}
section.usp_section .section-title, .barchats_section .section-title{
display: none;
}
.collapse.navbar-collapse.home-nav.show {
  background: #000000eb;
  padding: 21px;
  text-align: center;
  border-radius: 3px;
  position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
button.navbar-toggler.ms-auto{
  z-index: 999;
}
.collapse.navbar-collapse.home-nav.show ul{
  position: relative;
  top: 80px;
}

.open-menu button.navbar-toggler .navbar-toggler-icon{
background-image: url('../images/x.svg');
}
.open-menu nav button {
  margin-bottom: 2%;
}
button:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: unset!important;
}
.collapse.navbar-collapse.home-nav.show ul.navbar-nav li {
  margin: 2% 0;
  position: relative;
}
/* .collapse.navbar-collapse.home-nav.show ul.navbar-nav li a:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #fff;
} */
section.usp_section .section-subtitle {
  max-width: 70%;
  margin: 0 auto;
}
section.usp_section h4{
  font-size: 36px;
  color: var(--dark-clr);
}
section.main-section{
  overflow:hidden;
  position: relative;
}

section.main-section.expertise_section{
  min-height: 563px;
    background-image: url('../images/expertise.png'), linear-gradient(115deg, #f29c2f, #f8dd70) !important;
    background-size: 50% auto, cover !important;
    position: relative;
    overflow: hidden;
    background-position: left !important;
}
.standright-banner{
  min-height: 563px;
    background-image: url('../images/pages/neukunden.jpg') !important;
    background-size: 50% auto, cover !important;
    position: relative;
    overflow: hidden;
    background-position: right !important;
}
section.main-section.OurCustomer_section {
  padding: 4.5% 0;
}
p.col-desciption{
  font-size: 18px;
}
section.main-section.expertise_section a{
  border-color: #000;
  background: #000;
}
ul.custom_logo_details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
ul.custom_logo_details li {
  width: 16%;
  margin-bottom: 22px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bd-highlight {
  position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 310px;
    height: auto;
    max-width: 380px;
    height: 440px;
}
.newsroom-grids{
  overflow: hidden;
  position: relative;
}
.newsroom-grids .bd-highlight{
  cursor: pointer;
  -webkit-transition: all .9s;
  -moz-transition: all .9s;
  -o-transition: all .9s;
  transition: all .9s;
}
.newsroom-grids.news-first-post .bd-highlight{

  animation: zoomInOut 6s infinite;
}
.podcast-post{
  position:relative;
}
.newsroom-post-slides{
  bottom: 0;
  background: #CBA157;
  width: 100%;
  padding: 5% 2.5%;
}
.newsroom-post-slides a{
  color: inherit;
  text-decoration: none;
}
.newsroom-post-slides p, .newsroom-post-slides p span{
  text-transform: uppercase;
  font-size: 15px;
  font-family: 'proxima-medium';
  letter-spacing: 0.05em;
}

.top-post-slider .slick-prev, .top-post-slider .slick-next{
  right: 0!important;
  top: unset;
  left:unset;
  bottom: 20px;
}
.top-posts-card{
  background: #FFE499;
}
.top-posts img {
  height: 100%;
  width: 100%;
}
.top-posts.post-main-custom img {
  animation: none;
}
.posts-authors ul{
  list-style:none;
  padding: 0;
  display: flex;
  align-items: center;
  gap:10px;
}
.top-posts-card .card-body{
  display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 10px;
}
.posts-authors ul li{
  font-size: 14px;
  font-family: 'proxima-regular';
}
.top-posts-card h4{
  color: #fff;
}
.top-posts-card p.post-published{
  text-transform: uppercase;
  font-size: 13px;
  font-family: 'proxima-bold';
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  color: #fff;
}
.top-post-slider .slick-prev{
  right: 70px !important;
  z-index: 99;
}
.top-post-slider .slick-next{
  right: 20px !important;
}
.entdecken-gap{
  gap: 15px;
  margin: 0;
}
.entdecken-gap select{
  background: transparent;
  color: #fff;
  border: 1.6px solid #fff;
  padding: 4px;
  font-size: 14px;
  font-family: proxima-medium;
  letter-spacing: 0.06em;
}
.entdecken-gap select option{
  color: #000;
}
.barchats_section .section-desciption {
  display: none;
}
@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
.newsroom-grids .bd-highlight:after {
  width: 100%;
  content: '';
  position: absolute;
  height: 100%;
  background: #000000;
  opacity: 0;
  z-index: 1;
  transition: all 0.9s;
  user-select: none;
}
.newsroom-grids:hover .bd-highlight:after{
  opacity: 0.2;
}
.newsroom-grids .bd-highlight:hover,
.newsroom-grids .bd-highlight:focus {
  -ms-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.sub-height{
  height: 215px;
  width: 310px;
}
.bd-highlight img {
  display: none;
}
form.draht-forms input[type="text"],
form.draht-forms input[type="number"],
form.draht-forms input[type="email"]
, form.draht-forms textarea{
  width: 80%;
  border: 0;
  background: unset;
  border-bottom: 1.6px solid #737373;
}
form.draht-forms input[type="text"],
form.draht-forms input[type="number"],
form.draht-forms input[type="email"]{
  height: 40px;
}
form.draht-forms .form-fields{
  margin-bottom: 2%;
}
form.draht-forms .form-fields p {
  font-size: 14px;
  letter-spacing: 1px;
}
form.draht-forms input:focus, form.draht-forms textarea:focus{
  outline: 0;
  background: none;
}

form.draht-forms textarea {
  width: 90%;
}
form.draht-forms label{
  color: #000;
}
footer .footer-col ul.fot-box li.certifications{
  margin: 0 auto;
}
form.draht-forms input::placeholder,
form.draht-forms input:placeholder-shown,
form.draht-forms textarea::placeholder,
form.draht-forms textarea:placeholder-shown{
font-family: "proxima-regular";
font-size: 16px;
color: #7B735B;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
background: none;
}

form.draht-forms input[type="checkbox"]{
width: auto;;
}
.check-fields input{
  margin-right: 10px;
}
.check-fields {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.newshome_content {
  position: absolute;
  bottom: 0;
  padding: 8% 6%;
  z-index: 9;
  color: #fff;
  text-decoration: none;
}
.newshome_content h3{
font-size: 21px;
line-height: 28px;
letter-spacing: 0em;
}
.newshome_content span{
  font-family: 'proxima-medium';
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: .6px;
}
section.main-section.service_second{
  background-position: bottom center;
}
section.main-section.team_banner{
  height: 870px;
  overflow:visible;
  position: relative;
}
.team_banner a.zum-team{
  position: absolute;
    bottom: -30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    left: 0;
    margin: 0 auto;
    height: auto;
    z-index: 99;
    background: var(--primary-clr) !important;
    color: #fff !important;
    padding: 15px 15px;
}
footer {
  background: #2a2a2a;
  color: #fff;
  padding: 4% 0;
}
footer .last-footer{
  margin-top: 45px;
}
.footer-logo{
  margin-bottom: 20px;
}
footer li.footer-colum {
  min-height: 180px;
}
footer h3{
font-size: 32px;
line-height: 42px;
letter-spacing: 0em;
margin-bottom: 20px;
}
footer p, .contact-details ul li a{
font-family: 'proxima-regular';
font-size: 15px;
text-decoration: none;
line-height: 25px;
color: #fff;
letter-spacing: 0em;
}
ul.generalcont-details {
    padding: 0;
}
ul.generalcont-details li a{
  font-family: 'proxima-regular';
  font-size: 16px;
  text-decoration: none;
  line-height: 26px;
  color: #000;
}
ul.generalcont-details li {
  display: flex;
  gap: 5px;
  margin-bottom: 8px;
}
footer h5{
  font-family: 'proxima-bold';
  font-size: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
footer h5:first-letter {
  font-size: 19px;
}
.expertise_profit{
  padding-left: 70px !important;
}
footer ul.social-follow{
  list-style: none;
  padding: 0;
  display: flex !important;
  align-items: center;
  gap:20px;
  flex-direction: row;
}
footer ul.info-menu{
    list-style: none;
    padding: 0;
}
footer .footer-col {
  padding: 0 4%;
}
footer .footer-col ul.fot-box {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}
footer .footer-col ul.fot-box ul{
  display: block;
} 
footer .footer-col ul.fot-box li {
  line-height: 50px;
}
footer .footer-col ul.fot-box li li{
  line-height: 1.8;
}
footer .footer-col ul.fot-box li.certifications ul {
  display: flex;
  flex-flow: row;
  padding: 0;
    gap: 15px;
    flex-wrap: wrap;
}
footer .footer-col ul.fot-box li.certifications ul li{
  width: 75px;
}
footer .footer-col ul.fot-box ul.social-follow li{
  width: 30px;
}
footer .footer-col ul.fot-box ul.social-follow li img {
  width: 100%;
  max-width: 100%;
}
footer .footer-col ul.fot-box li.certifications ul li img {
  max-width: max-content;
    object-fit: cover;
    width: 100%;
}
footer ul{
  list-style: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.contact-details ul, .footer-menu ul{
list-style: none;
padding: 0;
display: block;
}
.footer-menu ul{
  display: inline-flex !important;
  gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
}
/* checkmark start here */

/* Hide the browser's default checkbox */
.newsletter-mark input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.newsletter-mark{
  position: relative;
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.newsletter-mark:hover input ~ .checkmark {
  background-color: transparent;
  border: 1px solid #fff;
}

/* When the checkbox is checked, add a blue background */
.newsletter-mark input:checked ~ .checkmark {
  background-color: var(--primary-clr);
}

/* Create the checkmark/indicator (hidden when not checked) */
.newsletter-mark .checkmark::after {
  content: "✓";
  position: absolute;
  display: none;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

/* Show the checkmark when checked */
.newsletter-mark input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.newsletter-mark .checkmark::after {
  left: 2px;
  width: 2px;
  height: 5px;
  border-width: 0 2px 2px 0;
}
.newsform-mark.newsletter-mark .checkmark::after {
  top: -19px !important;
}
.draht-forms .checkmark::after{
top:-3px;
}
.draht-forms .checkmark, .draht-forms:hover input ~ .checkmark{
border: 1.6px solid #737373;
}
/* checkmark end here */
footer .footer-menu li{
  flex: 0 0 50%;
  font-size: 15px;
  font-family: 'proxima-regular';
  width: 50%;
}
footer .footer-menu li a{
  color: #fff;
  text-decoration: none;
}
form.newsletter-form input::placeholder,
form.newsletter-form input:placeholder-shown,
form.newsletter-form textarea::placeholder,
form.newsletter-form textarea:placeholder-shown,
form.newsletter-form label{
color: #fff;
font-size: 15px;
}
form.newsletter-form .check-fields{
  margin-top: 10px;
}
footer .footer-review ul{
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: center;
}
form.newsletter-form input[type="text"], form.newsletter-form input[type="email"]{
  width: 95%;
  color: #fff;
  border-bottom: 1.2px solid #fff;
}
.gloabl_rating ul{display: inline-block;padding:0;}
.gloabl_rating ul li {float: left;}
.gloabl_rating span a {
  font-family: 'proxima-regular';
  font-size: 15px;
  font-weight: 500;
  line-height: 8px;
  color: #C8B274;
  text-align: center;
  text-decoration: underline;
  margin-left: 8px;
}
ul.footer-awards{
  gap: 10px;;
}
p.copyright_txt{
    text-align: center;
    font-family: 'proxima-medium';
}
/* Card animated flips start here */

.flip-card-back{
  position: absolute;
  border-radius: 6px;
    width: 100%;
    background: #000;
    height: 100%;
    padding: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flip-card-back p{
  margin-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
  overflow: hidden;
  color: #fff !important;
  text-overflow: ellipsis;
  display: -webkit-box;
  text-align: center;
}
.flip-card-back .main-btn svg {
  position: absolute;
  right: 24px;
  left: unset;
  margin-top: 5px;
}
.flip-card-back a{
  color: var(--primary-clr) !important;
  margin-top: 12px;
  font-family: 'proxima-bold';
text-decoration: underline;
}
.flip-card-back a:hover{
  color: #fff !important;
}
.flip-card-back h4{
  border-top: 3px solid;
  border-bottom: 3px solid;
  padding: 8px 0;
}
.flip-card-front, .flip-card-back{
transition: transform 0.8s;
transform-style: preserve-3d;
}
.flip-card-inner:hover .flip-card-front {
  transform: rotateY(180deg);
  visibility: hidden;
}
.flip-card-inner:hover .flip-card-back{
  transform: rotateY(18deg);
      -webkit-backface-visibility: visible;
     backface-visibility: visible;
}
section.about_die{
  position: relative;
  overflow: hidden;
  padding: 2.5% 0 2.5%;
}
section.about_die h4{
  color: #fff;
  font-size: 27px;
  letter-spacing: 0.004em;
  line-height: 37px;
}
section.about_die{
  min-height: auto;
}
section.about_die:after {
  content: '';
  position: absolute;
  background: #FBB900;
  width: 92.5%;
  top: 0;
  z-index: -1;
  box-shadow: 0px 4px 4px 0px #00000040;
  min-height: -webkit-fill-available;
  height: 100%;
  max-height: 100%;
}
section.main-section.why_we_exist{
  background-size: 45%;
  background-position: 0% 45px;
  padding: 4.5% 0;
}
section.main-section.our_values{
  background-size: 50%;
  background-position: 100% 35%;
  padding: 4.5% 0;
}
.tabs.founders-tabs img {
  width: 50px;
  height: 60px;
  cursor: pointer;
  object-fit: cover;
  margin: 0 25px 25px 0;
  object-position: 90% 64%;
}
/* .teamleiter img{
  box-shadow: 0px 4px 4px 0px #00000040;
} */
.tabs.founders-tabs img.active {
  border: 3px solid #fbb900;
}
.teams-boards-member h3{
  padding: 0;
  margin-bottom: 20px;
}
section.main-section.charge_zahlen{
  position: relative;
  padding-bottom: 9.5%;
  background: linear-gradient(0deg, #E1A90C 0%, #B68600 21.01%, #73580E 37.99%, #201B0D 57.08%, #000000 67.06%);
}
section.main-section.charge_zahlen .counter-box {
  width: 285px;
  height: 240px;
  border: 1px solid #ffff;
  transition: all 0.4s;
  margin: 8% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section.main-section.charge_zahlen .counter-box:hover, .stand_in:hover{
  background: var(--primary-clr);
  border: 0;
}
section.main-section.charge_zahlen .col-counter:nth-child(4) .counter-box .added_details{
  left: -98% !important;
}
.col-counter {
  position: relative;
}
section.main-section.charge_zahlen .counter-box:hover .added_details{
  display: flex;
  transition: all 0.4s;
}
.added_details {
  display: none;
  position: absolute;
  transition: all 0.5s;
  right: -68%;
  background: var(--primary-clr);
  width: 100%;
  height: 240px;
  z-index: 99;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2%;
}
section.main-section.charge_zahlen .counter-box h4,
.added_details h4{
  font-size: 44px;
  font-family: 'proxima-bold';
}
section.main-section.charge_zahlen .counter-box p,
.added_details p{
  font-size: 17px;
}
.stand_in h4{
  font-size: 44px;
  font-family: 'proxima-bold';
}
.stand_in {
  width: 90%;
  height: 250px;
  border: 1px solid #fff;
  display: flex;
  transition: all 0.5s;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}
section.main-section.charge_zahlen:after{
  content: '';
  margin: 0 auto;
  position: absolute;
  width: 740px;
  height: 770px;
  top: 70px;
  right: 0;
  left: 0;
  z-index: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
background-image: url('../images/region.png');
user-select: none;
}
section.main-section.charge_zahlen .container{
  z-index: 9;
  position: relative;
}
.react-parallax .react-parallax-bgimage{
top: -120px;
}
section.main-section.homeform_section {
  padding: 5.5% 0 6.5%;
}
.gloabl_rating li img {
  width: 17px;
}
img.founder-profile{
  width: 100%;
  height: 420px;
  box-shadow: 0px 4px 4px 0px #00000040;;
  object-fit: cover;
  object-position: center center;
}
.teams-boards-member .member-col{
  position: relative;
}
.teams-boards-member .member-col:after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: #fff;
    left: 50%;
    bottom: 51px;
    transition: all 0.5s;
    z-index: -1;
    opacity: 0.5;
    box-shadow: 0px 4px 4px 0px #0000000a;
    display: block;
}
.teams-boards-member .member-col h5 a{
  color: #000;
}
.teams-boards-member  .member-col img{
transition: all 0.5s;
}
.teams-boards-member  .member-col:hover img{
 transform: scale(1.1);
} 
.teams-boards-member  .member-col:hover:after {
  background: var(--primary-clr);
}
/* About page start here */

body header.innerpages{
  position: unset;
  /* background: #F3F3EF !important; */
}
body header.innerpages .home-nav ul li a:not(.cc-button)
{
  color: #000;
}
body header.innerpages .home-nav ul li a:not(.cc-button):hover{
  color: var(--primary-clr) !important;
}
/* body header.innerpages img{
  filter: grayscale(1) invert(1);
} */
.main-btn svg{
  position: relative;
    left: 10px;
    margin-right: 10px;
    display: none;
}
span.follow_linked {
  position: absolute;
  right: 30%;
  bottom: 9%;
}
/* About page end here*/
.career-video-content{
  position: absolute;
  left:60px;
  bottom: 90px;
}
/* Career page style start here */
.career-banner{
  max-height: 900px;
  height: 500px;
  min-height: 300px;
}


.quotation-banner{
  min-height: 350px;
}
.stand-banner{
  max-height: 900px;
  height: 650px;
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}
.stand-banner::before{
  content: none !important;
}
.career-banner .carousel-caption{
text-align: left;
z-index: 99;
left: 7%;
top: 48% !important;
}
.career-banner .carousel-caption h1{
  font-size: 54px;
}
.career-banner .carousel-caption p{
  font-size: 18px;
  font-family: 'proxima-bold';
}
.career-subbanner-content h5{
color: #fff;
text-align: center;
}
.career-subbanner-content ul.social-follow {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 50px;
}
.socials-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.career-subbanner-content ul.social-follow li{
  width: 30px;
}
.career-subbanner-content ul.social-follow li span{
  color: #fff;
}
.career-subbanner-content ul.social-follow li img {
  width: 100%;
  max-width: 100%;
}
.company-award img {
  width: 25%;
  margin-right: 4%;
}
.career-subbanner-content ul.social-follow li span {
  color: #fff;
  font-family: 'proxima-regular';
  font-size: 12px;
  position: relative;
  left: 5px;
  top: 2px;
  letter-spacing: 0.7px;
}
ul.tabsview.founders-tabs {
  list-style: none;
  padding: 0;
  display: inline-block;
}
ul.tabsview.founders-tabs li {
  background: #f3f4f5;
  padding: 6px 15px;
  cursor: pointer;
  font-family: 'proxima-medium';
  float: left;
  margin: 15px 15px 15px 0;
}
ul.tabsview.founders-tabs li.actives{
  background: #4d545a;
  color: #fff;
}
.accordion-body{
  border: 1px solid #ededed;
}
.career-banner .carousel-inner .carousel-item.active {
  height: 900px;
}
.positions-details h4 {
  font-size: 18px;
  color: var(--primary-clr);
  font-family: 'proxima-medium';
}
.positions-details{
  cursor: pointer;
}
.positions-details p span {
  font-family: 'proxima-medium';
  font-size: 16px;
  margin: 0;
}
.tabs-content .positions-details {
  padding: 0.7%;
  border: 0;
  position: relative;
  box-shadow: 2px 2px 3px 3px #00000012;
}
.tabs-content.founders-list .show{
  display: block;
}
.tabs-content.founders-list .hide{
  display: none;
}
.vacancy-accordion:after{
  position: absolute;
    right: 26px;
    top: 37px;
}
.errichet_section{
  background-image: url('../images/errichtet.jpg');
}
.tabs-content .positions-details h4,
.tabs-content .positions-details p{
  z-index: 99;
  margin-bottom: 0.5rem;
  position: relative;
}
.career-banner:before {
  content: '';
  position: absolute;
  top: 0;
  user-select: none;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgb(12 12 12 / 50%) 11%, rgb(0, 0, 0));
  z-index: 1;
}
.career-post-detail{
  background: var(--primary-clr);
}

.career-post-detail h2{
  font-size: 50px;
  color: #fff;
}
/* Career page style end here */

/* Career Gallery images start here */

.image-card {
  /* width: 30vw;
  height: 30vw; */
  object-fit: cover;
}

#lightbox-img {
  max-width: 90vw;
  object-fit: cover;
}
.popuplight-box{
  position: relative;
  top: 80px;
}
#lightbox {
  z-index: 99;
  position: absolute;
 top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 86%);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-content: center;
}
.search-vacancy{
  display: flex;
  position: relative;
  margin: 1% 0;
}
.bg-moredark{
  background: #928C8C;

}
.vacancy-cols{
  margin-top: -15px;
  padding-bottom: 15px;
}

.search-vacancy img{
  width: 19px;
    height: 19px;
    position: absolute;
    top: 23px;
    left: 13px
}
.accordion {
  margin-bottom: 15px;
}
.search-vacancy .search-submit{
  position: absolute;
  top: 3px;
  right: 7px;
  padding:0.7em 1.5em;
}
.search-vacancy .search-input{
  width: 100%;
  padding: 1.6% 4%;
  border: 0;
  outline: 0;
  font-size: 16px;
  font-family: 'proxima-medium';
  box-shadow: 1px 1px 4px 0px #00000040;
}
.search-vacancy .search-input:focus, .search-vacancy .search-input:focus-visible{
  outline: 0;
}

#lightbox button{
  border:0;
  background: transparent;
  font-size: 32px;
  color: var(--primary-clr);
}
.benefit-box{
  border: 4px solid #fbb90047;
  border-radius: 34px;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  justify-content: center;
  padding: 14% 7%;
  margin-bottom: 20px;
  flex-direction: column;
}
.benefit-box h5{
  color: var(--primary-clr);
  font-size: 16px;
  text-align: center;
}
.benefit-box p{
  display: none;
}
.benefit-col{
  position: relative;
  transition: all 0.2s;
}
.benefit-col:hover{
  z-index: 999;
}
.benefit-col:hover .benefit-box{
/* position: absolute; */
background-color: #000;
}
.benefit-col:hover .benefit-box p{
  display: block;
}
.deine-section, .warum-section{
  min-height: 500px;
}
.warum-section video {
  height: 500px;
  object-fit: cover;
}
.deine-section{
  background: linear-gradient(60deg, #f29c2f,#f8dd70, #ffcd05) !important;
}
/* Career Gallery images end here */

/* Faq accordion start here */

#faqlists .accordion-item .accordion-button:focus, #faqlists .accordion-item .accordion-button:focus-visible{
  outline: 0;
  box-shadow: none;
  border-color: unset;
}
#faqlists .accordion-item {
  margin-bottom: 15px;
  box-shadow: 2px 2px 3px 1px #00000026;
}
#faqlists .accordion-item h2 button {
  background: #e5e5e1;
}
#faqlists .accordion-item .accordion-header{
  line-height: inherit;
}
#faqlists .accordion-item .accordion-header span{
  display: block;
}
#faqlists .accordion-item .accordion-header span::first-letter{
  font-family: 'proxima-bold';
font-size: 36px;
color: var(--primary-clr);
line-height: 44px;
letter-spacing: 0.1em;
text-align: center;
}

/* Custom style */
#faqlists .accordion-button::after,
#faqlists .accordion-button:not(.collapsed)::after,
.vacancy-cols  .accordion-button::after,
.vacancy-cols  .accordion-button:not(.collapsed)::after {
  background-color: #fff;
  width: 30px;
  height: 30px;
  background-position: center center;
  border-radius: 23px;
  box-shadow: 2px 4px 4px 0px #0000003b;
}
.vacancy-cols .accordion-button::after {
  background-image: url("../images/down.svg");
  transform: scale(.9) !important;
}
.vacancy-cols .accordion-button:not(.collapsed)::after{
  background-image:url("../images/up.svg");
  transform: scale(.9) !important;
}
#faqlists .accordion-button::after {
  background-image: url("../images/plus.svg");
  transform: scale(.9) !important;
}
#faqlists .accordion-button:not(.collapsed)::after {
  background-image:url("../images/minus.svg");
  transform: scale(.9) !important;
}
/* Faq accordion end here */
.contact-partner{
 width: 90%;
}
.contact-partner p{
  font-size: 20px;
}
/* Newsroom style start here */
.top-post-slider .slick-prev:before{
  content: '';
  background-image: url(../images/left.svg);
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center center;
  display: inline-block;
}
.top-post-slider .slick-next:before{
  content: '';
  background-image: url(../images/right.svg);
  width: 30px;
  height: 30px;
  background-size: cover;
  background-position: center center;
  display: inline-block;
}
/* Newsroom style end here */

/* Post grid start here */
.card-post-grids .top-posts{
  overflow: hidden;
}
.card-post-grids .top-posts img{
  animation: zoomInOut 6s infinite;
}
.card-post-grids .post-card{
    overflow: hidden;
}
.card-post-grids .post-card .post-img{
  overflow: hidden;
}
.card-post-grids .post-card img{
  transition: all .9s;
  width: 100%;
    height: 240px;
    object-fit: cover;
}
.card-post-grids .post-card:hover img{
  transform: scale(1.1);
}
.post-sliding{
  width: 100%;
}
.post-sliding .slick-slide {
  padding: 0 12px;
}
.post-sliding .slick-list {
  padding: 0 -12px;
}
.card-post-grids .post-card:nth-child(1) {
  background: #D3B08E;
}
.card-post-grids .post-card.middle-post {
  background: #E4D3A1;
}
.card-post-grids .post-card:nth-child(3){
  background: #D3B08E;
}
.card-post-grids .post-card .post-published,
.card-post-grids .post-card .card-title {
  /* color: #8D5D2D; */
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-family: 'proxima-bold';
  line-height: 26px;
}
.card-post-grids .post-card h4.card-title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    height: 55px;
    -webkit-box-orient: vertical;
}
.card-post-grids .post-card p.post-published{
  text-transform: uppercase;
    font-size: 13px;
    font-family: 'proxima-bold';
    letter-spacing: 0.05em;
    margin-bottom:0.5rem;
    
}
.card-post-grids .post-card p.authors{
  font-size: 13px;
  font-family: 'proxima-bold';
  margin-bottom:0.5rem;
  /* color: #8D5D2D; */
  color: #fff;
}
.card-post-grids .post-card .card-text{
  display: -webkit-box;
  /* color: #8D5D2D; */
  color: #fff;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Overlay post start here */
.main-section .overlay-posts .card-img-overlay{
top: unset;
bottom: 15px;
left: 15px;
}
.main-section .overlay-posts .card-img-overlay .card-title{
  margin-bottom: 15px;
}
.main-section .overlay-posts .card-img-overlay .post-published {
  font-size: 14px;
  font-family: 'proxima-medium';
  letter-spacing: 0.04em;
  margin-bottom: 0.5rem;
}
.main-section .overlay-posts .card{
  overflow: hidden;
}
.main-section .overlay-posts .card img{
  transition: all .9s;
  height: 550px;
    width: 100%;
    object-fit: cover;
}
.main-section .overlay-posts .card:hover img{
  transform: scale(1.08);
}
/* Overlay post end here */

/* quotation style start here */
ul.services-list{
list-style: none;
}
ul.services-list li{
  position: relative;
  color: #000;
  font-family: 'proxima-bold';
  font-size: 24px;
  line-height: 2.2em;
}

ul.services-list li::after {
  content: '';
  width: 27px;
  position: absolute;
  left: -38px;
  height: 27px;
  background-image: url('../images/quotation/icon.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  top: 16px;
}
.quotations .form-header p{ 
font-size: 24px;
color: #000;
text-align: center;
line-height: 34px;
font-family: 'proxima-medium';
}
/* quotation style end here */

/* branche bar charts start here */
.branche-figure {
  margin: 2% 0;
}
.branche-figure .branche-cols{
  background: var(--primary-clr);
  padding: 1.7% 1.7%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.branche-figure .branche-cols h5{
  font-family: 'proxima-medium';
  line-height: inherit;
}
.branche-figure .bar-charts{
  background: #fff;
  padding: 40px 0;
  border-right: 1px solid #dadada;
  border-left: 1px solid #dadada;
}
.branche-figure .bar-charts .recharts-wrapper{
margin: 0 auto;
}
.bar-charts .progress {
  border-radius: 0;
  height: auto;
  flex-direction: row;
  gap: 20px;
  background: transparent;
  align-items: center;
  margin-bottom: 18px;
}
.bar-charts .progress:last-child{
  margin-bottom: 0;
}
.bar-charts .progress-bar {
  transition: width 2s ease-in-out; /* Smooth transition for width change */
}
.bar-charts .progress img {
  width: auto;
  height: 30px;
  object-fit: cover;
  margin-bottom: 0px;
}
.bar-charts .progress .progress-bar{
background-color: var(--primary-clr);
font-family: 'proxima-medium';
text-align: left;
padding: 12px 27px;
font-size: 16px;
border-bottom-right-radius: 6px;
border-top-right-radius: 6px;
}
.branche-figure .barcharts-footer {
  background: var(--primary-clr);
  padding: 1.5% 1.5%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.branche-figure .barcharts-footer p {
  font-size: 14px;
  line-height: 24px;
}
section.main-section.why_we_exist p, section.main-section.our_values p {
  text-align: center;
}
/* branche bar charts end here */
.single-blog-row {
  background: #CBA157;
  align-items: center;
  /* min-height: 300px;
  height: 450px; */
  overflow: hidden;
  /* overflow: hidden;
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat; */
}
ul.share-blogs{
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}
ul.share-blogs li h5{
  margin-bottom: 0;
}
ul.share-blogs li img {
  filter: grayscale(1) invert(1);
}
section.single-post .post-content p{
  font-size: 16px;
    font-family: 'proxima-medium';
    text-align: center;
    line-height: 28px;
    margin-bottom: 30px;
}
section.single-post .post-content h4{
  margin-bottom: 15px;
}
section.single-post .post-content img{
  margin-bottom: 25px;
  width: 100%;
  max-width: 100%;
}
.post-tags{
  font-size: 14px;
  text-decoration: none;
  font-family: 'proxima-medium';
  background: #D9D9D9;
  transition: 0.4s;
  padding: 0.5em 1em;
  color: #000;
  display: inline-block;
  border-radius: 0;
}
ul.blog-tags{
padding: 0;
list-style: none;
display: flex;
gap: 15px;
margin-bottom: 0;
margin-top: 20px;
}
.single-suggest-posts{
  margin-top: 40px;
}
.branche-figure {
  margin-top: 30px;
}
.cc-left-col{
  padding-right: 70px;
}
.float-img-to-right{
  position: absolute;
    left: 0;
}
.float-left{
  position: absolute;
  right:0;
}
.about-video{
  width: 100%;
}
.company-award ul{
  list-style: none;
  padding: 0;
}
.company-award ul li{
  display: inline;
}
section.main-section.unsere-section {
  overflow: visible;
}
.errorshowing, .successshowing{
  color: red;
  font-weight: 700;
  font-size: 23px;
  margin: 0 15px;
}
.successshowing{
  color: green;
}
.branche-figure .barcharts-footer p{
  margin: 0;
}
.card.post-card .post-img img {
  height: 260px;
  object-fit: cover;
  object-position: center center;
}
.card-body a.card-title h4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.react-responsive-modal-modal {
  width: 100%;
  text-align: center !important;
  color: #fff;
  padding: 2% !important;
}
.react-responsive-modal-modal button svg{
  fill: #fff;
}
section.post-lists {
  margin: 20px 0;
}
section.post-category-banners .carousel-caption h1{
  font-size: 55px;
}
.carousel-caption{
  top: 50% !important;
}
.stand-forms input, .stand-forms select {
  width: 55%;
  font-family: proxima-regular;
    background: #212529;
    margin-bottom: 20px;
    padding: 9px 8px 3px 0px;
    color: #fff;
    box-shadow: none;
    outline: none;
    border: 0;
    border-bottom: 1px solid #fff;
}
.stand-forms button{
  width: 25%;
  margin-top: 15px;
}
.stand-content{
  padding: 5% !important;
}
.stand-forms input::placeholder{
  font-family: proxima-regular !important;
  color: #fff;
  font-size: 16px;
}
.standort-partner{
  padding: 80px 0;
}
.main-form{
  padding-bottom: 90px;
}
.home-tabs-content{
  color: #000;
  overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
margin-bottom: 20px;
}
section.main-section.versprechen{
  background: rgb(243, 243, 239);
}
section.main-section.newsroom-project-insights {
  background: rgb(243, 243, 239);
}

section.main-section.all-insights {
  padding-bottom: 0;
}
.template-section-banner {
 height: 430px;
 object-fit: cover;
 object-position: center center;
}
.custom-modal {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  height: 100%;
  overflow: auto;
   background-color:rgb(26 26 26 / 81%);
 }
 /* body.modal-open {
  overflow: hidden;
} */
 .custom-modal-content {
  position: relative;
    background-color: #fefefe;
    margin: auto;
    top: 20%;
    border: 0;
    width: 50%;
    border-radius: 3px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-size: 110%;
    background-position: center center;
 }
 .custom-modal-content h1,
 .custom-modal-content h2,
 .custom-modal-content h3,
 .custom-modal-content h4,
 .custom-modal-content h5,
 .custom-modal-content h6,
 .custom-modal-content p{
  color: #fff !important;
 }
 .custom-modal-close{
  position: absolute;
    right: 0;
    top: 0;
    background: unset;
    color: #fff;
    box-shadow: unset;
    border: 0;
    font-size: 27px;
 }
 nav.navbar.navbar-expand-lg {
  padding: 0;
}
header.navbar.navbar-expand-md {
  background-color: #000;
  padding: 0;
}


.custom-image-text {
  width: 50%;
  max-width: 48%;
}
.custom-image-text img {
  width: 100%;
  position: relative;
  left: inherit;
}
.row.custom-image-row-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.flip-card-back div[style="text-align: justify;"] {
  text-align: center !important;
}
.card-service .flip-card-back p {
  text-align: center !important;
}
.kundengrup-card .flip-card-back p {
  text-align: center !important;
}
.card-service .flip-card-back > * {
  text-align: center !important;
}
section.main-section.home-sections.why_sec p {
  text-align: left !important;
}
.main-section .section-desciption p {
  text-align: left !important;
}
.section-image-text .offset-lg-6 {
  margin: 0;
  width: 100%;
}
.section-image-text .col-lg-6 {
  width: 100%;
}
.custom-image-row-text .section-image-text {
  width: 50%;
  max-width: 48%;
}
.row.custom_our_values-text {
  display: flex;
}
.custom_our_values-text .our_values_image_custom {
  width: 50%;
  max-width: 50%;
}
.our_values_image_custom .col-lg-6 {
  width: 100%;
  padding: 0;
}
.custom_our_values_image img {
  width: 100%;
  height: auto !important;
  position: relative;
  left: inherit;
}
.custom_our_values_image {
  padding: 0;
}
.quotation-banner .banner-content .quotation_banner-text p:last-child{
 margin: 0 !important;
 font-size: 0 !important;
}
.miin-height{min-height: 250px;}
a.navbar-brand{
  margin-right: 60px;
}
.row.custom-image-row-text p, .our_values_image_custom p{
  text-align: left !important;
}

@media screen and (min-width: 786px) and (max-width: 1400px) {
  section.main-section.charge_zahlen .counter-box:hover .added_details{
    right: -79%;
  }
  .newshome_content{
    width: 240px;
  }
  /* .newsroom-col {
    margin-top: 40px;
} */
}
@media screen and (max-width: 991px) and (min-width: 768px){
  .navbar-expand-md .navbar-collapse{
    justify-content: center;
  }
.navbar-expand-md .navbar-nav{
  margin: 0 auto !important;
}
.career-banner .carousel-caption{
  top: 20% !important;
}
}
@media screen and (max-width: 991px) {
  .custom-image-row-text .section-image-text {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
}
a.navbar-brand{
  margin-right: 0px;
}
nav.navbar.navbar-expand-lg {
  padding: 10px 0;
}

.custom_our_values-text .our_values_image_custom {
  width: 100%;
  max-width: 100%;
}
.our_values_image_custom h2.section-title.mb-4 {
  text-align: center;
}
.custom-image-row-text h2.section-title.mb-4 {
  text-align: center;
}
.main-section h1 {
  font-size: 40px;
}
}
@media screen and (max-width: 992px){

  footer .row.mb-4 {
    display: flex;
    justify-content: space-between;
}
  .kundengrup-card{
    margin-right: 0;
    margin-bottom: 30px;
  }
  .float-img-to-right, .float-left{
    position: unset;
    width: 100%;
  }
  .teams-boards-member .member-col{
    text-align: center;
  }
  section.main-section.charge_zahlen .counter-box, .stand_in{
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  .projects-row .projects-col {
    height: auto;
    max-height: max-content;
    width: 50%;
}
.flip-card-back h4 {
  text-align: center;
}


.main-section .section-desciption p {
  text-align: center !important;
}
 .navbar-toggler-icon {
  background-color: #fff;
}
.open-menu span.navbar-toggler-icon {
  background-color: transparent;
}
  .team_banner a.zum-team {
    bottom: -25px;
    padding: 10px 15px;
}
.main-form {
  padding-bottom: 50px;
}
.row.single-blog-row .newsroom-col {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}
section.main-section.d-flex.align-items-center.quotation-banner {
  padding: 30px 0;
}
  section.main-section.about_die {
    background-color: #FBB900;
}
  section.main-section.home-sections.kundengruppen_sec {
    padding-top: 0;
    border: 0;
}
  .career-banner .carousel-caption{
    position: unset;
    text-align: center;
  }
  .custom-modal-content{width: 100%;}
  .main-section .section-desciption{
    width: 100%;
    max-width: 100%;
  }
  .newsroom-col{
    padding: 0;
  }
  .career-banner:before{
    display: none;
  }
  footer{
    padding: 5% 0;
  }
  section.usp_section {
    min-height: auto;
    padding: 5% 0;
}
.career-banner .carousel-caption h1 {
  font-size: 35px;
}
section.main-section.service_second {
  padding-top: 10%;
}
  .added_details,
  section.main-section.charge_zahlen .col-counter:nth-child(4) .counter-box .added_details{
    right:0;
    left: 0 !important;
  }
  .career-banner{
    max-height: auto; 
     height: auto; 
     min-height: auto; 
    padding-bottom: 15px;
  }
  section.career-subbanner-content {
    padding-right: 8px;
    padding-left: 8px;
}
  form.draht-forms {
    gap: 15px !important;
  }
  form.draht-forms .form-fields{
    padding-right: 0;
  }
  .carousel-caption.d-md-block {
    padding-left: 10px;
    padding-right: 10px;
}
  footer li.footer-colum {
    min-height: auto;
  }
  section.main-section.newsroom-sliders .row{
    padding: 10% 0 10% !important;
  }
  body header.innerpages .home-nav ul li a:not(.cc-button){
    color: #fff;
  }
  .whitepaper-section .post-sliding .slick-slide{
width: 100% !important;
  }
  .career-video-content{
    left:0;
  }
  section.main-section.emobili-section {
    flex-direction: column;
}
  .card-service {
    position: relative;
    margin-bottom: 23px;
    /* width: 243px; 
    height: 385px;*/
}
.about-video{
  width: 100%;
  height: auto !important;
}
.text-vs-center{
  text-align: center;
}
section.main-section.service_second {
  background-position: bottom center;
  padding-top: 12%;
}
.flip-card-back p {
  display: -webkit-box;
  margin-bottom: 0;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 9;
  overflow: hidden;
  text-overflow: ellipsis;
}
  .banner-slider {
    padding: 38% 0 2%;
}
form.draht-forms input[type="text"], form.draht-forms input[type="number"], form.draht-forms input[type="email"], form.draht-forms textarea{
  width: 100%;
}
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.usp_section h4 {
  font-size: 27px;
  line-height: 37px;
  color: var(--dark-clr);
}
section.usp_section .section-subtitle{
  max-width: 100%;
}
  ul.custom_logo_details li{
   width: 33%; 
  }
  section.main-section.team_banner {
    height: 400px;
}
section.main-section.expertise_section{
  min-height: auto;
  background-size: cover !important;
  background-position: center !important;}
ul.bekannt_logo_details {
  flex-direction: column;
  list-style: none !important;
  gap: 30px;
}
  .main-section p.section-desciption{
    max-width: 100%;
    margin: 5% 0;
  }
  .sub-height{
    width: 100%;
  }
  .home_news_posts{
    flex-direction: column;
  }
  .bd-highlight{
    width: 100%;
    height: auto;
     max-width: 100%;
    height: 300px;
    margin-bottom: 15px;
  }
  header button.navbar-toggler.ms-auto {
    border: 0;
}
.banner-content, 
.banner-content h2, 
.banner-content h1, 
.banner-content p,
.main-section h2{
  text-align: center;
}
footer .footer-col {
  padding: 0 3%;
  margin-bottom: 30px;
}

form.draht-forms.newsletter-form {
  margin: 5% 0;
}
form.draht-forms.newsletter-form div{
  padding: 0;
}
.project-details {
  padding: 5%;
}
.main-section .projects-insights-details h1 {
  font-size: 30px;
  line-height: 40px;
}
.main-section .project-details h3{
  font-size: 21px;
  line-height: 31px;
}
.with_image_view{
  width: 100%;
}
section.main-section.charge_zahlen .counter-box{
  margin: 15px auto;
}
section.about_die:after{
  width: 100%;
  max-height: max-content;
  height: 100%;
}
.projects-row .projects-col{
  width: 100%;
}
/* section.main-section{
  padding:  0;
} */

.expertise_profit {
  padding: 0 10px !important;
}
section.main-section.why_sec h2, section.main-section.what_sec h2, section.main-section.how_sec h2{
  margin-bottom: 10px;
}
section.main-section.charge_zahlen .counter-box{
  position: relative;
}
.navbar .carousel-caption h1 {
  font-size: 40px !important;
}
section.about_die:after {

  height: 100%;
   max-height:100%;
}
}

@media screen and (min-width: 767px) and (max-width:991px){
  .newsletter-form input {
    margin-bottom: 15px;
}
  .home_news_posts .flex-column{
    flex-direction: row !important;
  }
  .bd-highlight{
    width: 460px;
    max-width: 100%;
  }
  .newsroom-grids.news-first-post .bd-highlight, .news-last-post .bd-highlight{
    width: 100%;
  }
  ul.bekannt_logo_details li {
   width: 85%;
  }
  .home_news_posts {
    flex-direction: column;
}
.projects-row img{
  width: auto !important;
}
footer .footer-col {
  padding: 0 2%;
}
.cc-nav .container{
  max-width: 800px;
}
.dynamic-Navbar{
  justify-content: center !important;
  gap: 15px;
}
.banner-slider {
  padding: 25% 0 2%;
}
/* .home-nav ul li {
  margin-right: 18px;
} */
}
@media screen and (max-width: 560px){
.main-section .section-desciption{
text-align: center;
}
.banner-slider {
  padding: 45% 0 20%;
}
.tabs-container ul li {
  Height: 44px;
  min-width: 90px;
}
.tabs-container ul {
  gap: 10px;
}
}
@media screen and (min-width: 991px) and (max-width: 1250px){
  .float-img-to-right, .float-left{
    width: 50%;
  }
}
@media screen and (max-width: 375px){
  a.navbar-brand { margin-right: 0 !important; }

}
